{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=tcp:estudo-jhonnatan-azure.database.windows.net,1433;Initial Catalog=estudos;User Id=jrserafina@estudo-jhonnatan-azure;Password=Jhogame2002"
  }
}
